[tox]
envlist = 
    py3{10,9,8,7,6}
skip_missing_interpreters = true

[testenv:passive]
deps = 
    -r requirements.txt
commands = python tests/passive_test.py

[testenv:typing]
deps = 
    -r requirements.txt
commands = mypy -p com_server

[testenv:active]
deps = 
    -r requirements.txt
commands = python tests/active_test.py
